<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hYm-Ha-5bm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="yay-0X-Sc5">
            <objects>
                <viewController id="DLs-tr-ic6" customClass="ToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uin-bI-qLf"/>
                        <viewControllerLayoutGuide type="bottom" id="VgN-FT-5Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92c-ZT-ZDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-C7-qja">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-jQ-ID3">
                                        <rect key="frame" x="0.0" y="396" width="320" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="mgu-e1-1Va"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="55" id="Ue9-Wi-Vx1" customClass="TaskCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ue9-Wi-Vx1" id="2gl-PF-4Bf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-8P-zAV">
                                                            <rect key="frame" x="50" y="15" width="189" height="31"/>
                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="taskName" destination="ey8-8P-zAV" id="g8b-dT-ucQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="92c-ZT-ZDC" id="usm-V1-yTX"/>
                                            <outlet property="delegate" destination="92c-ZT-ZDC" id="pTa-Um-l7E"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-Ky-6Xo" customClass="JTCalendarMenuView">
                                        <rect key="frame" x="-8" y="0.0" width="330" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-D0-Evm" customClass="JTCalendarContentView">
                                        <rect key="frame" x="0.0" y="88" width="320" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="QPv-dA-49Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-bo-e9p">
                                        <rect key="frame" x="0.0" y="65" width="320" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Change Calendar View">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeModeTouch" destination="DLs-tr-ic6" eventType="touchUpInside" id="wzd-vQ-rKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hgz-jQ-ID3" firstAttribute="top" secondItem="0iJ-D0-Evm" secondAttribute="bottom" constant="8" id="CfY-o5-4PZ"/>
                                    <constraint firstAttribute="width" constant="320" id="LUN-b5-ByY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgN-FT-5Dy" firstAttribute="top" secondItem="y0c-C7-qja" secondAttribute="bottom" id="Xde-Mk-lPB"/>
                            <constraint firstItem="y0c-C7-qja" firstAttribute="leading" secondItem="92c-ZT-ZDC" secondAttribute="leadingMargin" constant="-16" id="Xjm-CQ-Gs6"/>
                            <constraint firstItem="y0c-C7-qja" firstAttribute="top" secondItem="92c-ZT-ZDC" secondAttribute="topMargin" constant="-8" id="Y4i-Wa-uzO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0c-C7-qja" secondAttribute="trailing" constant="-16" id="zWd-cm-p0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIc-ge-7ej"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="calendarContentView" destination="0iJ-D0-Evm" id="JhT-hr-9Ug"/>
                        <outlet property="changeModeButton" destination="wzH-bo-e9p" id="BSB-aI-AbU"/>
                        <outlet property="scrollView" destination="y0c-C7-qja" id="7Io-hW-B68"/>
                        <outlet property="tasksTableView" destination="Hgz-jQ-ID3" id="a88-4E-pgq"/>
                        <outlet property="weeMenuView" destination="Eh4-Ky-6Xo" id="aGR-Mi-2Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0D-56-mzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHQ-PP-tTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYm-Ha-5bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCt-RB-y9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLs-tr-ic6" kind="relationship" relationship="rootViewController" id="Pj1-5x-pMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9P-KR-1ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="339"/>
        </scene>
    </scenes>
</document>
